# suppress inspection "UnusedProperty" for whole file
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE
server.port=${UTOPIA_MICROSERVICE_PORT}
spring.datasource.url=jdbc:mysql://${UTOPIA_DB_HOST}:${UTOPIA_DB_PORT}/${UTOPIA_DB_NAME}
spring.datasource.username=${UTOPIA_DB_USER}
spring.datasource.password=${UTOPIA_DB_PASSWORD}
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=${UTOPIA_JWT_SECRET}