# suppress inspection "UnusedProperty" for whole file
# Hibernate ddl auto (create, create-drop, validate, update)
spring.config.import=file:../config/keys.yml
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE
server.port=${microservice.users.port}
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useSSL=false
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
