# suppress inspection "UnusedProperty" for whole file
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Spring DATASOURCE
server.port=8082
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/utopia?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
